{
  "name": "net.fosa.avatar-texture-optimizer.runtime",
  "rootNamespace": "Fosa.AvatarTextureOptimizer",
  "references": ["nadena.dev.ndmf.runtime"],
  "autoReferenced": true,
  "versionDefines": [],
  "noEngineReferences": false
}
