{
    "name": "net.fosa.avatar-texture-optimizer.Editor",
    "rootNamespace": "AvatarTextureOptimizer.Editor",
    "references": [
        "net.fosa.avatar-texture-optimizer.Runtime",
        "nadena.dev.ndmf",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
