{
  "name": "net.fosa.avatar-texture-optimizer",
  "displayName": "Avatar Texture Optimizer",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "NDMF-based texture optimizer for VRChat avatars. Analyzes mesh-UV-to-texture mappings, scales UV islands by perceptual quality metrics (MS-SSIM / CIEDE2000 / alpha / normal-angle / grayscale RMSE), removes unused UV space and repacks islands into atlases. / 基于 NDMF 的 VRChat Avatar 贴图优化工具:分析网格UV到贴图的映射,按感知质量算法缩放UV岛,剔除未用UV并重新装箱图集。",
  "author": {
    "name": "fosa",
    "url": "https://github.com/fosa"
  },
  "license": "MIT",
  "vpmDependencies": {
    "nadena.dev.ndmf": ">=1.14.0 <2.0.0-a",
    "com.vrchat.avatars": ">=3.7.0"
  },
  "dependencies": {
    "com.unity.burst": "1.8.18",
    "com.unity.mathematics": "1.2.6"
  },
  "keywords": [
    "vrchat",
    "ndmf",
    "texture",
    "atlas",
    "optimization"
  ]
}