{
    "name": "net.fosa.avatar-texture-optimizer.editor",
    "rootNamespace": "net.fosa.ato.editor",
    "references": [
        "net.fosa.avatar-texture-optimizer.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "VRC.SDKBase",
        "VRC.SDK3A",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "ATO_VRCSDK_AVATARS"
        }
    ],
    "noEngineReferences": false
}
