{
    "name": "net.fosa.avatar-texture-optimizer.editor",
    "rootNamespace": "net.fosa.ato.editor",
    "references": [
        "net.fosa.avatar-texture-optimizer.runtime",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "1.8.0",
            "define": "AATO_AAO"
        },
        {
            "name": "com.unity.burst",
            "expression": "",
            "define": "AATO_BURST"
        }
    ],
    "noEngineReferences": false
}
