{
    "name": "Fosa.ATO.Editor",
    "rootNamespace": "Fosa.ATO.Editor",
    "references": [
        "Fosa.ATO",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "VRC.SDK3A",
        "VRC.SDKBase",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "ATO_VRCSDK3"
        },
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "",
            "define": "ATO_AAO"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "",
            "define": "ATO_LILTOON"
        },
        {
            "name": "nadena.dev.modular-avatar",
            "expression": "",
            "define": "ATO_MA"
        }
    ],
    "noEngineReferences": false
}
