{
  "name": "net.fosa.avatar-texture-optimizer.burst",
  "rootNamespace": "Fosa.ATO.Editor.Burst",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Jobs",
    "Unity.Mathematics"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
